# ViScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viscanner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viscanner/app/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/viscanner/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viscanner2/src/androidTest/java/com/viscanner/viscanner2/: ExampleInstrumentedTest.java
viscanner2/src/main/: AndroidManifest.xml
viscanner2/src/main/java/com/viscanner/viscanner2/: FileUtils.java  ScanListener.java  ScannerService.java  ViScanBuilder.java
viscanner2/src/main/res/values/: strings.xml
viscanner2/src/test/java/com/viscanner/viscanner2/: ExampleUnitTest.java
